* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

:root {
  --hue: #c81f3f;
  --base-color-1: #d99fe5;
  --base-color-2: #e7beff;
  --base-color-alt: #581945;
  --title-color: #c81f3f;
  --text-color: #581945;
  --text-color-light: #b14aed;
  --body-color: #ece4ff;

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
}

#header {
  border-bottom: lightgrey solid 0.0625rem;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header a {
  height: 4.5rem;
}

#header a img {
  margin-top: 1rem;
  height: 3rem;
}

#header nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
  width: 100%;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: black;
  -webkit-font-smoothing: auto;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--hue);
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 0.125rem;
  background-color: var(--hue);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: var(--base-color-1);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: all 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.foto-1 {
  height: 25rem;
  border-radius: 0.25rem;
}

.button {
  background-color: var(--text-color);
  color: white;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.5s;
}

.button:hover {
  background-color: var(--base-color-1);
}

.divider-1 {
  height: 0.0625rem;
  background: linear-gradient(200deg, #c81f3f 0%, rgba(88, 25, 69, 0.34) 100%);
}

.section {
  padding: calc(5rem + 4.5rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .sub-title {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--hue);
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--base-color-2);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*============= ABOUT =================*/
#about {
  background-color: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--base-color-2);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
  border-radius: 0.25rem;
  height: 25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.divider-2 {
  height: 0.0625rem;
  background: linear-gradient(200deg, #581945 0%, rgba(200, 31, 63, 0.34) 100%);
}

/*============= SERVICES =================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color-alt);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*============= TESTIMONIALS =================*/

#testimonials {
  background-color: white;
}

#testimonials header {
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  color: black;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #c81f3f;
}

#testimonials cite {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  color: rgb(82, 80, 80);
}

.lucas {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*========= SWIPER ===========*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background-color: #581945;
}

/*========= CONTACT ===========*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  color: black;
}

#contact ul li i {
  color: #581945;
}

/*====== FOOTER =======*/
.logo-footer {
  height: 8rem;
}

footer {
  background-color: #581945;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.312rem;
}

footer .brand p {
  color: white;
  margin-bottom: 0.75rem;
}

footer .social i {
  color: white;
  font-size: 1.5rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.4;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*====== BACK TO TOP =======*/
.back-to-top {
  background-color: var(--base-color-alt);
  color: white;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  clip-path: circle();
  padding: 0.7rem;
  font-size: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15);
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(150%);
}

.back-to-top:hover {
  background-color: white;
  color: var(--base-color-alt);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*=============== MEDIA QUERIES ===============*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* Reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    margin-right: auto;
    margin-left: auto;
    max-width: 32rem;
    text-align: center;
  }

  .button {
    height: 3.125rem;
  }

  /* Navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a {
    font: 700 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* Layout */

  main {
    margin-top: 4.5rem;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* Services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Testimonials */
  #testimonials .container {
    margin: 0 auto;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo-footer {
    height: 10rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  .root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
